<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORE</title>
        <link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: 'Questrial', sans-serif;
            }
            header{
                height: 80px;
                border-bottom: 1px dotted #ccc;
            }
            header h1{
                text-align: center;
                font-family: 'Domine', serif;
                font-size: 24px;
                letter-spacing: 6px;
                line-height: 80px;
                margin: 0;
            }
            header h1 a{
                color: #222;
                text-decoration: none;
            }
            main {
                max-width: 960px;
                text-align: center;
                margin: 90px auto 90px auto;
            }
            main h2{
                font-size: 30px;
                font-weight: normal;
                margin: 0;
            }
            main p{
                color: #999;
                font-size: 18px;
            }
            main div{
                margin: 60px 0 60px 0;
            }
            main img{
                margin: 10px;
                width: 290px;
                height: 335px;
                box-sizing: border-box;
                transition-duration: .4s;
            }
            main img:hover{
                padding: 20px;
                background-color: #ddd;
            }
            main a{
                width: 160px;
                height: 45px;
                display: block;
                margin: 0 auto 0 auto;
                line-height: 45px;
                text-decoration: none;
                font-size: 18px;
                border: 2px solid #ccc;
                color: #666;
                transition-duration: .4s;
            }
            main a:hover{
                background-color: #222;
                color: #fff;
                border-color: #222;
            }
            footer{
                background-color: #222;
                height: 50px;
                color: #999;
                text-align: center;
                line-height: 50px;
            }        
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">STORE</a>
            </h1>
        </header>
        <main>
            <div>
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
            </div>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
    </body>
</html>